.imageBox
    width: 100%
    height: 200px
    border-radius: 15px
    border: 3px dashed #ccc
    background: #d5e1e9
    display: grid
    place-items: center
    transition: all .2s ease-out
    cursor: pointer

.imagePlaceholder
    text-align: center
    *
        color: #03253b

.dragOver
    border: 3px dashed #03253b

.imageSelected
    width: 200px
    height: 200px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

.changeImage
    text-align: center
    font-size: 16px
    margin-top: 10px
    width: 100%
