button
    border: none
    border-radius: 10px
    font-size: 18px
    font-weight: 700
    cursor: pointer
    transition: all 0.2s ease-in-out

.primary-btn
    background-color: var(--primaryColor)
    color: var(--secondaryColor)
    padding: 10px 60px

.secondary-btn
    background-color: var(--bgColor)
    color: var(--primaryColor)
    padding: 10px 60px

.login-btn
    background-color: var(--primaryColor)
    color: var(--secondaryColor)
    box-shadow: 0 0 10px #c4fe6000
    padding: 6px 32px
    &:hover
        box-shadow: 4px 4px 10px #c4fe6059

.link-btn
    text-decoration: underline
    padding: 0 8px
    color: var(--tertiaryColor)
    background: none
