@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')

.fs-14
    font-size: 14px

.fs-16
    font-size: 16px

.fs-18
    font-size: 18px

.fs-20
    font-size: 20px

.fs-22
    font-size: 22px

.fw-300
    font-weight: 300

.fw-400
    font-weight: 400

.fw-700
    font-weight: 700

.fw-900
    font-weight: 900
